<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menuprincipal"
        android:title="Início" />
    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_agendamentos"
        android:title="Agendamentos" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Sair" />
</menu>
