<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o horário"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horariosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAgendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />
</LinearLayout>
