<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!-- Estado inicial com imagem e texto -->
    <ImageView
        android:id="@+id/emptyStateImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sem_agendamentos" />

    <!-- Adicionando os componentes necessários -->

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma data para ver os horários disponíveis"
        android:textSize="18sp"
        android:textColor="@color/cinza"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data não selecionada"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Escolher Data"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp" />

    <!-- RecyclerView e botão agendar escondidos por padrão -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horariosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonAgendar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:visibility="gone" />
</LinearLayout>
