<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_verde_agua"
    tools:context=".tela_cadastro">

    <ImageView
        android:id="@+id/logo_conect"
        android:layout_width="450dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo_cadastrese"
        />

    <EditText
        android:id="@+id/cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_email"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"

        />

    <EditText
        android:id="@+id/cadastro_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_senha"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_senha"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="numberPassword"
        />

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="@string/texto_botao_cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>