<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Imagem de perfil clicável -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/foto_perfil_generica"
        android:contentDescription="Imagem de Perfil"
        android:clickable="true"
        android:focusable="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary" />

    <!-- Campo Nome -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nome"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        app:boxBackgroundMode="outline"
        android:backgroundTint="@android:color/transparent"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserEmail"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão Salvar Alterações -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Alterações"
        android:backgroundTint="@color/roxo"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
