<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".view.formcadastro.tela_cadastro">

        <ImageView
            android:id="@+id/logo_conect"
            android:layout_width="450dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_conect_branco"
            />

        <TextView
            android:id="@+id/text_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_categorias"
            android:fontFamily="@font/coda"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-40dp"
            app:layout_constraintBottom_toBottomOf="@id/logo_conect"
            />

        <View
            android:id="@+id/view_mid"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_conect"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>