<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título da tela -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Adicionar Fotos do Serviço"
        android:textColor="@color/cinza_escuro"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Texto de dica para o usuário -->
    <TextView
        android:id="@+id/tipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:padding="12dp"
        android:text="Adicione várias fotos para ilustrar o serviço, mostrando diferentes estilos, resultados ou etapas. Isso ajudará seus clientes a visualizar melhor o que você oferece."
        android:textColor="@color/cinza"
        android:textSize="16sp" />

    <!-- Título da Foto -->
    <EditText
        android:id="@+id/editTextPhotoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Título da Foto (Opcional)"
        android:inputType="textCapSentences"
        android:padding="12dp" />

    <!-- RecyclerView para exibir as fotos selecionadas em duas colunas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectedPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="4dp" />

    <!-- Botão flutuante para adicionar novas fotos -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_adicionar"
        app:tint="@color/white" />

    <!-- Botão de salvar com ícone, posicionado acima do final da tela -->
    <Button
        android:id="@+id/buttonSavePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/roxo"
        android:drawableStart="@drawable/ic_prox"
        android:drawablePadding="8dp"
        android:enabled="false"
        android:padding="12dp"
        android:text="Salvar"
        android:textColor="@android:color/white" />

    <!-- Barra de progresso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
</LinearLayout>
