<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo">

    <!-- Logo com espaçamento adequado -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="Logo do Aplicativo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!-- Imagem das Profissões -->
    <ImageView
        android:id="@+id/headerIllustration"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:srcCompat="@drawable/profissoes" />

    <!-- Container Branco com bordas arredondadas apenas na parte superior -->
    <androidx.cardview.widget.CardView
        android:id="@+id/containerCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerIllustration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Texto de Boas-Vindas -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Bem vindo de volta!"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Mensagem abaixo do texto de boas-vindas -->
            <TextView
                android:id="@+id/loginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Faça login para agendar os melhores serviços disponíveis."
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Campo de Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Email"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/roxo"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/roxo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:hint="Senha"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/roxo"
                app:boxStrokeWidth="1dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/roxo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botão de Entrar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/roxo"
                android:text="Entrar"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

            <!-- Texto 'ou' entre os dois botões -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="ou"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- LinearLayout para os dois botões lado a lado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Botão de Recuperar Senha -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/recoverpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="Recuperar senha"
                    android:textColor="@color/cinza_escuro"
                    android:textSize="12sp" />

                <!-- Botão de Cadastro -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signupButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="Cadastrar"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
