<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_borda"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".tela_bem_vindo">

    <TextView
        android:id="@+id/title_bem_vindo"
        android:layout_width="325dp"
        android:layout_height="90dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="50dp"
        android:text="Já possui seu próprio negócio?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/msg_descricao"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:text="Inscreva-se já em nosso app e cresça seu
negócio agora"
        android:fontFamily="@font/coda"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/seta_clique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_prox"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        />







</LinearLayout>