<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:padding="24dp"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ações"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cinza_escuro"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Botão Adicionar Serviços -->
    <Button
        android:id="@+id/btn_adicionar_servicos"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Adicionar Serviços"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:drawableLeft="@drawable/ic_service"
        android:drawablePadding="8dp"
        android:textSize="15sp" />

    <!-- Botão Ajustar Horário -->
    <Button
        android:id="@+id/btn_ajustar_horario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Ajustar Horário"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/roxo"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="8dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_publicar_fotos"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Publicar Fotos"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/roxo"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:drawableLeft="@drawable/ic_photo"
        android:drawablePadding="8dp"
        android:textSize="15sp" />

</LinearLayout>
