<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Novos Agendamentos -->
    <TextView
        android:id="@+id/newBookingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Novos Agendamentos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- Limite de altura para novos agendamentos (420dp) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"> <!-- Altura fixa -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNewBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true" /> <!-- Habilita o scroll interno -->
    </FrameLayout>

    <!-- Agendamentos Antigos -->
    <TextView
        android:id="@+id/oldBookingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Agendamentos Antigos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- Limite de altura para agendamentos antigos (420dp) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"> <!-- Altura fixa para agendamentos antigos -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOldBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true" /> <!-- Habilita o scroll interno -->
    </FrameLayout>

    <!-- Centralize a mensagem de vazio e a imagem -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emptyBookingsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ainda não há agendamentos."
            android:textAlignment="center"
            android:textColor="@color/cinza"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/emptyBookingsImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/sem_agendamentos"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
