<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagem de perfil da empresa -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/companyProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_perfil_generica" />

    <!-- Nome da empresa -->
    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Nome da Empresa"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Horário de funcionamento -->
    <TextView
        android:id="@+id/companyOperatingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Horário: 8:00 - 18:00"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <!-- TextView para o endereço -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Endereço"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Ícone do Google Maps -->
        <ImageView
            android:id="@+id/googleMapsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Abrir no Google Maps"
            app:srcCompat="@drawable/ic_maps_foreground" />
    </LinearLayout>


    <!-- Descrição da empresa -->
    <TextView
        android:id="@+id/companyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Descrição do trabalho da empresa"
        android:textSize="16sp" />


    <!-- Tabs de navegação -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Conteúdo para cada aba (Serviços, Fotos, Avaliação) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
