<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Selecione os horários de funcionamento:"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Horário de Abertura:"
            android:textSize="18sp" />

        <TimePicker
            android:id="@+id/timePickerOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horário de Fechamento:"
            android:textSize="18sp" />

        <TimePicker
            android:id="@+id/timePickerClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selecione os dias da semana:"
            android:textSize="18sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="4"
            android:rowCount="2">

            <Button
                android:id="@+id/buttonMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/orange"
                android:text="Seg" />

            <Button
                android:id="@+id/buttonTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/orange"
                android:text="Ter" />

            <Button
                android:id="@+id/buttonWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/orange"
                android:text="Qua" />

            <Button
                android:id="@+id/buttonThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/orange"
                android:text="Qui" />

            <Button
                android:id="@+id/buttonFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/orange"
                android:text="Sex" />

            <Button
                android:id="@+id/buttonSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/orange"
                android:text="Sáb" />

            <Button
                android:id="@+id/buttonSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/orange"
                android:text="Dom" />

        </GridLayout>

        <Button
            android:id="@+id/saveHoursButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/roxo"
            android:text="Salvar Horários"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
