<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagem de perfil da empresa -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/companyProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_perfil_generica" />

    <!-- Nome da empresa -->
    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Nome da Empresa"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Horário de funcionamento -->
    <TextView
        android:id="@+id/companyOperatingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Horário: 8:00 - 18:00"
        android:textSize="14sp" />

    <!-- Categoria -->
    <TextView
        android:id="@+id/companyCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Categoria: Estética"
        android:textSize="14sp" />

    <!-- Descrição da empresa -->
    <TextView
        android:id="@+id/companyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descrição do trabalho da empresa"
        android:textSize="16sp"
        android:gravity="center" />


    <!-- Tabs de navegação -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Conteúdo para cada aba (Serviços, Fotos, Avaliação) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
