<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <!-- Imagem de Perfil -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/businessImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <!-- Informações da Empresa -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/businessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/businessAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textSecondary"
                android:text="Categoria do Serviço" />

            <TextView
                android:id="@+id/businessOperatingHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textSecondary"
                android:text="Horário de Funcionamento" />
        </LinearLayout>

        <!-- Botão de Ação -->
        <Button
            android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conhecer"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/roxo" />
    </LinearLayout>

    <!-- Linha Divisória com Espaço Extra -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/> <!-- Espaço adicional entre os itens -->
</LinearLayout>
