<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_border"
        android:clipToOutline="true"
        android:contentDescription="Foto do Serviço"
        android:maxHeight="200dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:text="Legenda da Foto"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>
