<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Conteúdo da Dica -->
    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:textColor="#2C2C2C"
        android:textSize="15sp"
        android:textStyle="normal"
        android:gravity="center"
        android:maxLines="4"
        android:ellipsize="end" />

</LinearLayout>
